<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;500&display=swap" rel="stylesheet">
</head>

<body >

    <header class="header">
        
        <a class="portfolio" href="index.html" >portfolio</a>
        <h1 class= "header-titre"> LUCILE DELAVAL </h1>
        <a class="à-propos" href="about.html">à propos</a>
</header>


<div class="index">

    <a href="poster.html">
        <img class="image-zoom" src="img/projet-1-0.jpg" alt="poster"></a>
    <a href="frank-gehry.html">
        <img class="image-zoom" src="img/projet-2-1.jpg" alt="frank gehry"></a>
    <a class="large" href="spécimen-paysage.html">
        <img  class="image-zoom" src="img/projet-7-3.jpg" alt="spécimen paysage"></a>
    <a href="défaire-une-trace.html">
        <img class="image-zoom" src="img/projet-3-0.jpg" alt="défaire une trace"></a>
    <a href="écoute-visuelle.html">
        <img class="image-zoom" src="img/projet-4-0.jpg" alt="écoute visuelle"></a>
    <a href="du-présent-à-l-histoire.html">
        <img class="image-zoom" src="img/projet-5-00.jpg" alt="du présent à l'histoire"></a>
    <a href="deux-camps.html">
        <img  class="image-zoom" src="img/projet-8-0.jpg" alt="deux-camps"></a>


    </div>

    <footer class="header">
        
        <a class="portfolio" href="about.html"> contact</a>
        <h1 class= "header-titre">   </h1>
        <a class="à-propos" href="mentions-légales.html"> mentions légales</a>
    </footer>

</body>

</html>